/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.card-header {
  background-color:lightgray

}

.card-body {
  background-color: lightcyan
  
}













// .addNewTodoButton {
//   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
//   width: 375px;
// }




// .AddNewTodo {
  
//   text-align: left;
//   width: 35%;
//   height: 25px;
//   margin-left: 10px;
//   margin-right: 20px;
//   border-radius: 8px;
//   background:  grey;
//   box-shadow: 2px 2px 5px 2px #979290;


// }

// .form {


//   width: 35%;
//   height: 350px;
//   margin-left: 5px;
//   margin-right: 20px;
//   border-radius: 8px;
//   background: linear-gradient(to right, white, #eeebe6);
//   box-shadow: 2px 2px 5px 2px #979290;

// }

// .formDescription {
//   text-align: left;
//   width: 35%;
//   height: 25px;
//   margin-left: 10px;
//   margin-right: 20px;
//   border-radius: 8px;
//   background:  grey;
//   box-shadow: 2px 2px 5px 2px #979290;


// }

// .view-todo-section {
//   width: 60%;
//   height: auto;
//   background-color: #f3efea;
//   box-shadow: 2px 2px 6px 2px #808083;
//   border-radius: 10px;
//   margin-left: 10px;
// }
  

// .view-todo-title {
//     font-family: 'Raleway', sans-serif;
//     font-size: 18px;
//     background: linear-gradient(to right, #ffffff, #dadada);
//     width: 97%;
//     height: 35px;
//     border-radius: 10px 10px 0 0;
//     border-bottom: 2.5px solid #808083;
//     margin-top: 0;
//     margin-bottom: 10px;
//     padding: 10px 0 0 3%;
//   }